.app
    min-height: 97vh

.header
    background-color: #fff !important
    font-size: 18px

.footer
    text-align: center

.content
    margin: 2em 1em 0 1em
    padding: 2em
    background-color: wheat

.about
    min-height: 70vh
    display: flex
    justify-content: center
    align-items: center
    h1
        font-size: 40px
        font-weight: 900

ul
    margin: 0
    padding: 0

.ant-layout-sider-dark
    min-width: 255px!important
    background-color: white!important

.ant-card-body
    cursor: pointer

.css-dev-only-do-not-override-zjzpde
    justify-content: space-between

.ant-spin-container
    padding-top: 10px

